{
  "name": "zikel-solutions",
  "version": "0.1.0",
  "description": "Zikel Solutions — production backend (Fastify + Prisma + Neon + Fly.io)",
  "type": "module",
  "main": "dist/server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "prebuild": "npx prisma generate",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:smoke:seed-provisions": "RUN_DB_SMOKE=1 vitest run tests/summary.provisions.seed.smoke.test.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:izu-rich": "node scripts/seed-izu-rich-data.mjs",
    "db:archive-probe-accounts": "node scripts/archive-probe-accounts.mjs",
    "typecheck": "tsc --noEmit"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juadebfm/zikel-solutions-BE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juadebfm/zikel-solutions-BE/issues"
  },
  "homepage": "https://github.com/Juadebfm/zikel-solutions-BE#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1018.0",
    "@aws-sdk/s3-request-presigner": "^3.1018.0",
    "@fastify/compress": "^8.3.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/sensible": "^6.0.4",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "argon2": "^0.44.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "fastify": "^5.7.4",
    "fastify-plugin": "^5.1.0",
    "jszip": "^3.10.1",
    "lru-cache": "^11.2.7",
    "pdfkit": "^0.18.0",
    "pg": "^8.19.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "resend": "^6.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.3.3",
    "@types/pdfkit": "^0.17.5",
    "@types/pg": "^8.18.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "magicast": "^0.3.5",
    "prettier": "^3.8.1",
    "prisma": "^7.4.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
